{
  "name": "telemetryflow-uptime",
  "version": "1.4.0",
  "description": "TelemetryFlow Uptime - Uptime Monitoring, Status Page & IAM Platform",
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "bootstrap": "bash scripts/bootstrap.sh",
    "dev": "turbo run dev",
    "dev:backend": "turbo run dev --filter=@telemetryflow/backend",
    "dev:frontend": "turbo run dev --filter=@telemetryflow/viz",
    "build": "turbo run build",
    "build:backend": "turbo run build --filter=@telemetryflow/backend",
    "build:frontend": "turbo run build --filter=@telemetryflow/viz",
    "start": "node dist/main",
    "start:debug": "turbo run start:debug",
    "lint": "eslint \"{backend,test}/**/*.ts\"",
    "lint:fix": "eslint \"{backend,test}/**/*.ts\" --fix",
    "clean": "rm -rf dist node_modules backend/dist backend/node_modules frontend/dist frontend/node_modules",
    "docker:build:backend": "docker build -f Dockerfile.backend --no-cache -t telemetryflow/telemetryflow-uptime:latest .",
    "docker:build:frontend": "NODE_ENV=production docker build -f Dockerfile.frontend --no-cache -t telemetryflow/telemetryflow-uptime-viz:latest .",
    "docker:push:backend": "docker push telemetryflow/telemetryflow-uptime:latest .",
    "docker:push:frontend": "docker push telemetryflow/telemetryflow-uptime-viz:latest .",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:clean": "bash scripts/docker-volumes-clean.sh",
    "db:cleanup": "bash scripts/db-cleanup.sh",
    "db:migrate": "TS_NODE_PROJECT=backend/tsconfig.json ts-node backend/src/database/postgres/migration-runner.ts && TS_NODE_PROJECT=backend/tsconfig.json ts-node backend/src/database/clickhouse/migration-runner.ts",
    "db:migrate:postgres": "TS_NODE_PROJECT=backend/tsconfig.json ts-node backend/src/database/postgres/migration-runner.ts",
    "db:migrate:postgres:iam": "TS_NODE_PROJECT=backend/tsconfig.json ts-node backend/src/database/postgres/migration-runner.ts --modules=iam",
    "db:migrate:postgres:auth": "TS_NODE_PROJECT=backend/tsconfig.json ts-node backend/src/database/postgres/migration-runner.ts --modules=auth",
    "db:migrate:clickhouse": "TS_NODE_PROJECT=backend/tsconfig.json ts-node backend/src/database/clickhouse/migration-runner.ts",
    "db:migrate:clickhouse:audit": "TS_NODE_PROJECT=backend/tsconfig.json ts-node backend/src/database/clickhouse/migration-runner.ts --modules=audit",
    "db:seed": "TS_NODE_PROJECT=backend/tsconfig.json ts-node backend/src/database/postgres/seed-runner.ts && TS_NODE_PROJECT=backend/tsconfig.json ts-node backend/src/database/clickhouse/seed-runner.ts",
    "db:seed:postgres": "TS_NODE_PROJECT=backend/tsconfig.json ts-node backend/src/database/postgres/seed-runner.ts",
    "db:seed:postgres:iam": "TS_NODE_PROJECT=backend/tsconfig.json ts-node backend/src/database/postgres/seed-runner.ts --modules=iam",
    "db:seed:postgres:auth": "TS_NODE_PROJECT=backend/tsconfig.json ts-node backend/src/database/postgres/seed-runner.ts --modules=auth",
    "db:seed:clickhouse": "TS_NODE_PROJECT=backend/tsconfig.json ts-node backend/src/database/clickhouse/seed-runner.ts",
    "db:migrate:seed": "pnpm db:migrate && pnpm db:seed",
    "db:fresh": "pnpm db:cleanup && pnpm db:migrate && pnpm db:seed",
    "generate:secrets": "node scripts/generate-secrets.js",
    "test": "pnpm --filter @telemetryflow/backend test",
    "test:watch": "pnpm --filter @telemetryflow/backend test:watch",
    "test:cov": "pnpm --filter @telemetryflow/backend test:cov"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@nestjs/cli": "^11.0.21",
    "@types/node": "^25.9.1",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "eslint": "^9.39.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "turbo": "^2.9.14",
    "typescript": "5.9.3"
  }
}
